<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="Author" content="Jamie Wright">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Teaching</title>
  <link rel="shortcut icon" type="image/x-icon" href="./images/JW.ico" />
  <link rel="stylesheet" href="./css/index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Desktop Menu -->
  <header>
    <div id="header-wrapper">
      <div class="menu-logo"> 
        <a href="index.html">
                    <svg width="200" height="60" xmlns="http://www.w3.org/2000/svg">
            <text x="10" y="40" font-family="Segoe UI, sans-serif" font-size="36" fill="#333">
              <tspan font-weight="bold">J</tspan>Wright
            </text>
          </svg>  
        </a>
      </div>
      <div id="menu-desktop">
        <nav class="desktop-nav">
          <ul>
              <li><a class="menu-item-text" href="index.html">Home</a></li>
              <li><a class="menu-item-text" href="about.html">About/News</a></li>
              <li><a class="menu-item-text" href="Jamie_Wright_CV.pdf">CV</a></li>
              <li><a class="menu-item-text" href="publications.html">Publications</a></li>
              <li><a class="menu-item-text" href="teaching.html">Teaching</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  
  <div id="wrapper">

    <!-- Mobile Menu -->
    <div id="menu-mobile" class="sticky">
      <nav>
        <div class="collapsible-menu">
          <input type="checkbox" id="menu">
          <label for="menu" class = "menu-logo"> 
          <svg width="200" height="60" xmlns="http://www.w3.org/2000/svg">
            <text x="10" y="40" font-family="Segoe UI, sans-serif" font-size="36" fill="#333">
              <tspan font-weight="bold">J</tspan>Wright
            </text>
          </svg>    
        </label>
          <div class="menu-content">
            <ul id="header-menu">
              <li><a class="menu-item-text" href="index.html">Home</a></li>
              <li><a class="menu-item-text" href="about.html">About/News</a></li>
              <li><a class="menu-item-text" href="Jamie_Wright_CV.pdf">CV</a></li>
              <li><a class="menu-item-text" href="publications.html">Publications</a></li>
              <li><a class="menu-item-text" href="teaching.html">Teaching</a></li>
            </ul>
          </div>            
        </div>        
      </nav>
    </div>
  
    <h1>Teaching</h1>
    <div class="cover-image">
      <img src="./images/sheffield-cover.webp" alt="An image depicting an overhead view of the University of Sheffield from Endcliffe." width="300">
    </div>

    <main>
      <div class="Alt-sect"><p>
        Here you can find a list of my teaching courses - if you would like private tuition for any of these courses/concepts contact me <a href="contact.html" class="UOS">here</a>.
      </p></div>
      
      <section class="objectives-section">
      <div class="objective">
        <div class="objective-number">CS</div>
        <div class="objective-text">
          <h3>Programming Languages</h3>
          <p>With over a decade experience coding in various programming languages, I can provide both beginner and advanced courses in the following languages/packages: Isabelle, C#, Java, HTML/CSS, JavaScript, Ruby, Haskell, Assembly Coding, Visual Basic, BIL, Python, SAGE(Python Extension), SQL</p>
        </div>
      </div>
      <div class="objective">
        <div class="objective-number">Maths</div>
        <div class="objective-text">
          <h3>Pure Maths and Logic</h3>
          <p>As an avid mathematician, I can provide tutoring from GCSE up to undergraduate level Mathematics, with the later levels focusing on pure maths and Algebra.</p>
        </div>
      </div>
      <div class="objective">
        <div class="objective-number">CS</div>
        <div class="objective-text">
          <h3>Isabelle/HOL</h3>
          <p>With 5 years experience with Isabelle (specialising in verification) I can provide beginner courses on basic formalisation projects</p>
        </div>
      </div>
      <div class="objective">
        <div class="objective-number">Music</div>
        <div class="objective-text">
          <h3>Piano with sheet music</h3>
          <p>With nearly two decades of experience, I am a classically trained pianist, where I largely enjoy playing Chopin, along with contempary and jazz pieces.
            I can provide beginner lessons for those interested in starting piano, either with or without incorporating sheet music.
          </p>
        </div>
      </div>

      <!-- Add more objectives as needed -->
    </section>

      <a id="button-link" href="#top">
        <div id="button">
          <p>Back to top</p>
        </div>
      </a>
          
    </main>

  </div>
  
  <!-- Footer -->
  <footer>
    <nav class="footer-style">
      <ul id="footer-menu">
        <li class="footer-link"><a class="footer-text" href="contact.html">Contact</a></li> 
      </ul>
    </nav>     
    <p class="footer-info">Copyright © * COVERT Project * All Rights Reserved</p>   
  </footer> 
</body>


</html>